Babel==2.10.3
blis==0.7.8
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
ConfigArgParse==1.5.3
cymem==2.0.6
Faker==13.15.1
filelock==3.7.1
huggingface-hub==0.8.1
idna==3.3
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pathy==0.6.2
preshed==3.0.6
pydantic==1.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.7.25
requests==2.28.1
six==1.16.0
smart-open==5.2.1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.0
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.20.1
typer==0.4.2
typing-extensions==4.3.0
urllib3==1.26.11
wasabi==0.9.1
#torch
