pyneuroner
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
contextvars==2.4
cymem==2.0.5
dataclasses==0.8
idna==3.2
immutables==0.16
importlib-metadata==4.8.1
Jinja2==3.0.1
MarkupSafe==2.0.1
murmurhash==1.0.5
neuroner==0.0.3
numpy==1.19.5
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pycorenlp==0.3.0
pydantic==1.8.2
pyparsing==2.4.7
requests==2.26.0
smart-open==5.2.1
spacy==3.1.3
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.10
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
wasabi==0.8.2
zipp==3.6.0
