Hola marta, me esta funcionando mal el telefono. Mi numero es 617761843 y me encuentro en carrer del cent 65, 08014, barcelona, espana. 
Deberia llamar o quieres que te pase mis datos bancarios? juanCa_selsen@outlook.org es mi corre y luego ES21 2100 2527 33 1234567890 es la cuenta. 
Buenos día a todos. Hoy vamos a estar trabajando en un proyecto de Integración entre todos. nos reuniremos en el café batac en calle de aragón 34, a las 17:35. 
marc y joan no se si van a estar leyendo esto o no, pero les dejo un mensaje y sus DNIs aquí por si las dudas. Y3364793V y A7484842Z. 
Esto es una prueba para ver si pillamos los nombres com alberto o manuela. maría también es uno muy común y demás. 
Ya voy a ir cortando por aquí, porque esto es sólo un ejemplo; así que nadie debería estar leyendo tanto texto en la demo. 
Deja de leer, ya has pasado por la demo. 
Concentrate en los siguientes pasos y deja de inspeccionar el texto. 
Bueno, sino agregaré una canción:
Lalalalalalalaalalala, Mamamamamamamamama, Lalalalalalal
Adiós. 
